# todo-list-api

./: .gitignore  pom.xml
src/main/kotlin/ru/otus/spring/kushchenko/todolist/: Application.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/configuration/: SecurityConfig.kt  SwaggerConfig.kt  WebSecurityAdapterConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/controller/: ControllerAdvice.kt  ProjectController.kt  UserController.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/controller/security/: AuthenticationController.kt  AuthenticationRequest.kt  AuthorizationFilter.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/model/: Project.kt  Role.kt  ShortProject.kt  Task.kt  TaskStatus.kt  User.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/repository/: ProjectRepository.kt  UserRepository.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/service/: ProjectService.kt  ProjectServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/ru/otus/spring/kushchenko/todolist/service/security/: CustomUserDetails.kt  JwtTokenProcessor.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/ru/otus/spring/kushchenko/todolist/controller/: ProjectControllerTest.kt  UserControllerTest.kt
src/test/kotlin/ru/otus/spring/kushchenko/todolist/service/: ProjectServiceImplTest.kt  UserServiceImplTest.kt
src/test/kotlin/ru/otus/spring/kushchenko/todolist/util/: Util.kt
